In [1]:
# Importacion de librerias
import pandas as pd

In [18]:
# Carga de datos de ratings
ratings = pd.read_csv('dataset/ratings25.csv')
print(ratings.shape)
ratings

(25000095, 4)

          userId  movieId  rating   timestamp
0              1      296     5.0  1147880044
1              1      306     3.5  1147868817
2              1      307     5.0  1147868828
3              1      665     5.0  1147878820
4              1      899     3.5  1147868510
...          ...      ...     ...         ...
25000090  162541    50872     4.5  1240953372
25000091  162541    55768     2.5  1240951998
25000092  162541    56176     2.0  1240950697
25000093  162541    58559     4.0  1240953434
25000094  162541    63876     5.0  1240952515

[25000095 rows x 4 columns]

In [19]:
ratings['userId'].max()

162541

In [20]:
# Carga de datos de peliculas
movies = pd.read_csv('dataset/movies.csv')
print(movies.shape)
movies

(62423, 3)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
62418,209157,We (2018),Drama
62419,209159,Window of the Soul (2001),Documentary
62420,209163,Bad Poems (2018),Comedy|Drama
62421,209169,A Girl Thing (2001),(no genres listed)
62422,209171,Women of Devil's Island (1962),Action|Adventure|Drama

In [7]:
movies['movieId'].count()

87585

In [8]:
ratings.shape

(25000095, 4)

In [9]:
# Verificar si hay alguna película que no se encuentre en la tabla de películas
ratings[~ratings['movieId'].isin(movies['movieId'])]

          userId  movieId  rating   timestamp
49623        402   191997     4.5  1554565122
67504        541   159819     5.0  1542827246
80354        612   175981     3.5  1558902181
87894        653   191997     4.0  1535391776
126288       901   159819     5.0  1492876897
...          ...      ...     ...         ...
24966288  162358   200164     3.0  1553448678
24966298  162358   200186     4.0  1553451709
24967748  162368    63433     5.0  1237676633
24969532  162380    63433     4.5  1238009509
24974375  162404    63433     1.5  1233191810

[1318 rows x 4 columns]

In [10]:
ratings['userId'].unique().shape

(162541,)

In [11]:
# Verificar si existe una pelicula en ratings con id 395
ratings[ratings['movieId'] == 395]

          userId  movieId  rating   timestamp
951383      6394      395     3.0   849380414
1174506     7933      395     3.0   970746913
1225430     8277      395     3.0   846069097
4504722    29595      395     2.5  1181192082
4773441    31171      395     2.0   855002504
6377129    41387      395     4.0   883853827
8971300    58451      395     5.0  1030466052
12121417   78616      395     4.0  1265399104
16890086  109517      395     4.0  1008783472
18855622  122236      395     3.5  1065338246
22234912  144564      395     3.5  1142408686
22419570  145782      395     0.5  1135595156

In [12]:
# Verificar si hay alguna pelicula en ratings que no se encuentre en movies
movies[~movies['movieId'].isin(ratings['movieId'])]

,movieId,title,genres
3263,3356,Condo Painting (2000),Documentary
7495,7842,Dune (2000),Drama|Fantasy|Sci-Fi
8373,25817,Break of Hearts (1935),Drama|Romance
8765,26361,Baby Blue Marine (1976),Drama
11558,52696,"Thousand and One Nights, A (1001 Nights) (1945)",Adventure
...,...,...,...
87580,292731,The Monroy Affaire (2022),Drama
87581,292737,Shelter in Solitude (2023),Comedy|Drama
87582,292753,Orca (2023),Drama
87583,292755,The Angry Breed (1968),Drama
87584,292757,Race to the Summit (2023),Action|Adventure|Documentary

In [13]:
# filter movies
movies = movies[movies['movieId'].isin(ratings['movieId'])]

In [14]:
# Visualizar los valores mínimos y máximos de la columna movieId en movies
print(movies['movieId'].min())
print(movies['movieId'].max())

1
209171

In [15]:
# Visualizar los valores mínimos y máximos de la columna movieId en ratings
print(ratings['movieId'].min())
print(ratings['movieId'].max())

1
209171

In [16]:
# Guardar el dataset limpio de movies
movies.to_csv('dataset/movies25.csv', index=False)

In [2]:
movies = pd.read_csv('dataset/movies25.csv')

In [3]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [4]:
# remove "" that are only at the beginning and end of the title
movies['title'] = movies['title'].str.replace('^"|"$', '')

C:\Users\andre\AppData\Local\Temp\ipykernel_22744\1441128981.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  movies['title'] = movies['title'].str.replace('^"|"$', '')

In [5]:
movies.to_csv('dataset/movies25.csv', index=False)