In [2]:
import pandas as pd

In [8]:
movies = pd.read_csv('data/movies25.csv')
ratings = pd.read_csv('data/ratings25.csv')
links = pd.read_csv('data/links25.csv')

movies.shape, links.shape

((62423, 3), (62423, 3))

In [9]:
# merge movies and links by movieId
movies_links = pd.merge(movies, links, on='movieId')
movies_links.shape

(62423, 5)

In [10]:
movies_links.head()

,movieId,title,genres,imdbId,tmdbId
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709,862.0
1,2,Jumanji (1995),Adventure|Children|Fantasy,113497,8844.0
2,3,Grumpier Old Men (1995),Comedy|Romance,113228,15602.0
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,114885,31357.0
4,5,Father of the Bride Part II (1995),Comedy,113041,11862.0

In [11]:
movies_links[['title', 'year']] = movies_links['title'].str.extract(r'^(.*) \((\d{4})\)$')

In [12]:
movies_links

,movieId,title,genres,imdbId,tmdbId,year
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,114709,862.0,1995
1,2,Jumanji,Adventure|Children|Fantasy,113497,8844.0,1995
2,3,Grumpier Old Men,Comedy|Romance,113228,15602.0,1995
3,4,Waiting to Exhale,Comedy|Drama|Romance,114885,31357.0,1995
4,5,Father of the Bride Part II,Comedy,113041,11862.0,1995
...,...,...,...,...,...,...
62418,209157,We,Drama,6671244,499546.0,2018
62419,209159,Window of the Soul,Documentary,297986,63407.0,2001
62420,209163,Bad Poems,Comedy|Drama,6755366,553036.0,2018
62421,209169,A Girl Thing,(no genres listed),249603,162892.0,2001
62422,209171,Women of Devil's Island,Action|Adventure|Drama,55323,79513.0,1962

In [13]:
movies_links.isnull().sum()

movieId      0
title      572
genres       0
imdbId       0
tmdbId     107
year       572
dtype: int64

In [14]:
# show rows where null values
movies_links[movies_links['year'].isnull()]

       movieId title                         genres    imdbId    tmdbId year
7733      8359   NaN                          Drama     83090  258236.0  NaN
8463     25936   NaN                          Drama     40142   43452.0  NaN
8602     26137   NaN               Action|Drama|War     59263   16850.0  NaN
8910     26628   NaN  Crime|Horror|Mystery|Thriller     95389   41959.0  NaN
9006     26815   NaN                   Comedy|Drama    106685  251732.0  NaN
...        ...   ...                            ...       ...       ...  ...
62071   207714   NaN             (no genres listed)  11101550  640427.0  NaN
62104   207884   NaN             (no genres listed)   4602718  528815.0  NaN
62285   208597   NaN                    Documentary   3736766  636391.0  NaN
62326   208763   NaN             (no genres listed)     98693  352556.0  NaN
62380   208973   NaN             (no genres listed)    215759  514317.0  NaN

[572 rows x 6 columns]

In [15]:
# get the list of ids of the rows where year is null
null_ids = movies_links[movies_links['year'].isnull()].index

In [16]:
ratings = ratings[~ratings['movieId'].isin(null_ids)]
movies_links = movies_links[~movies_links['year'].isnull()]

In [17]:
movies_links.to_csv('data/movies_complete.csv', index=False)
ratings.to_csv('data/ratings_complete.csv', index=False)

In [18]:
# from ratings, get the list of the unique userId and save it in a dataframe
users = pd.DataFrame(ratings['userId'].unique(), columns=['userId'])
users.head()

   userId
0       1
1       2
2       3
3       4
4       5

In [19]:
users.to_csv('data/users.csv', index=False)

In [18]:
movies = pd.read_csv('data/movies_complete.csv')
ratings = pd.read_csv('data/ratings25.csv')
metadata = pd.read_csv('data/movies_metadata.csv')

movies.shape, ratings.shape, metadata.shape

C:\Users\andre\AppData\Local\Temp\ipykernel_25560\2406630982.py:3: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  metadata = pd.read_csv('data/movies_metadata.csv')

((40968, 10), (25000095, 4), (45466, 24))

In [19]:
# in movies, tmdbId convert to int
movies['tmdbId'] = movies['tmdbId'].fillna(0).astype(int)
# remove rows where tmdbId is 0
movies = movies[movies['tmdbId'] != 0]
movies.head()

,movieId,title,genres,imdbId,tmdbId,year,id,overview,vote_average,poster_path
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,114709,862,1995,862,"Led by Woody, Andy's toys live happily in his ...",7.7,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg
1,2,Jumanji,Adventure|Children|Fantasy,113497,8844,1995,8844,When siblings Judy and Peter discover an encha...,6.9,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg
2,3,Grumpier Old Men,Comedy|Romance,113228,15602,1995,15602,A family wedding reignites the ancient feud be...,6.5,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg
3,4,Waiting to Exhale,Comedy|Drama|Romance,114885,31357,1995,31357,"Cheated on, mistreated and stepped on, the wom...",6.1,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg
4,5,Father of the Bride Part II,Comedy,113041,11862,1995,11862,Just when George Banks has recovered from his ...,5.7,/e64sOI48hQXyru7naBFyssKFxVd.jpg

In [20]:
metadata.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [21]:
metadata = metadata[['id', 'overview', 'vote_average', 'poster_path']]

In [22]:
metadata.isnull().sum()

id                0
overview        954
vote_average      6
poster_path     386
dtype: int64

In [23]:
metadata.dropna(inplace=True)

In [24]:
# metadata id as int
metadata['id'] = metadata['id'].astype(int)

In [25]:
# keep rows in movies where tmdbId is in metadata id and add overview and vote_average
movies = pd.merge(movies, metadata, left_on='tmdbId', right_on='id')
movies.shape

(41082, 14)

In [27]:
movies.head()

,movieId,title,genres,imdbId,tmdbId,year,id_x,overview_x,vote_average_x,poster_path_x,id_y,overview_y,vote_average_y,poster_path_y
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,114709,862,1995,862,"Led by Woody, Andy's toys live happily in his ...",7.7,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,862,"Led by Woody, Andy's toys live happily in his ...",7.7,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg
1,2,Jumanji,Adventure|Children|Fantasy,113497,8844,1995,8844,When siblings Judy and Peter discover an encha...,6.9,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,8844,When siblings Judy and Peter discover an encha...,6.9,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg
2,3,Grumpier Old Men,Comedy|Romance,113228,15602,1995,15602,A family wedding reignites the ancient feud be...,6.5,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,15602,A family wedding reignites the ancient feud be...,6.5,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg
3,4,Waiting to Exhale,Comedy|Drama|Romance,114885,31357,1995,31357,"Cheated on, mistreated and stepped on, the wom...",6.1,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,31357,"Cheated on, mistreated and stepped on, the wom...",6.1,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg
4,5,Father of the Bride Part II,Comedy,113041,11862,1995,11862,Just when George Banks has recovered from his ...,5.7,/e64sOI48hQXyru7naBFyssKFxVd.jpg,11862,Just when George Banks has recovered from his ...,5.7,/e64sOI48hQXyru7naBFyssKFxVd.jpg

In [26]:
movies.drop(columns=['id'], inplace=True)

KeyError: "['id'] not found in axis"

In [14]:
# keep rows in ratings where movieId is in movies movieId
ratings = ratings[ratings['movieId'].isin(movies['movieId'])]
ratings.shape

(24718797, 4)

In [15]:
movies.head()

,movieId,title,genres,imdbId,tmdbId,year,id,overview,vote_average,poster_path
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,114709,862,1995,862,"Led by Woody, Andy's toys live happily in his ...",7.7,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg
1,2,Jumanji,Adventure|Children|Fantasy,113497,8844,1995,8844,When siblings Judy and Peter discover an encha...,6.9,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg
2,3,Grumpier Old Men,Comedy|Romance,113228,15602,1995,15602,A family wedding reignites the ancient feud be...,6.5,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg
3,4,Waiting to Exhale,Comedy|Drama|Romance,114885,31357,1995,31357,"Cheated on, mistreated and stepped on, the wom...",6.1,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg
4,5,Father of the Bride Part II,Comedy,113041,11862,1995,11862,Just when George Banks has recovered from his ...,5.7,/e64sOI48hQXyru7naBFyssKFxVd.jpg

In [16]:
movies.to_csv('data/movies_complete.csv', index=False)

In [17]:
ratings.to_csv('data/ratings_complete.csv', index=False)